{
  "name": "tabtalk",
  "version": "1.0.0",
  "description": "Tabtalk enables browsing contexts within the same domain to communicate with each other.",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "build:prod": "webpack --mode=production",
    "watch:prod": "webpack --mode=production --watch"
  },
  "author": "Stijn van der Pol",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
